{
  "dependencies": {
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.3"
  },
  "name": "NR6-animations",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:arjanc/NR6-animations.git",
  "author": "Arjan Ceelen <arjan@celar.nl>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "prebuild": "rm -rf dist",
    "build": "parcel build ./src/index.html"
  },
  "devDependencies": {
    "sass": "^1.22.12"
  }
}
